body {
    overflow-x: hidden;
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.banner {
    height: 28em;
    background-image: url('/static/images/tech.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    flex-direction: column; 
    position: relative;
}

.banner h1, .banner p {
    margin: 0; 
}

.banner h1 {
    color: white;
    font-size: 2.5em;
}

.banner p {
    color: white;
    font-size: 1.2em;
    margin-top: 1em;
}



.mar {
    margin-right: -2.25rem; 
}

.contact-section {
    padding: 50px;
    background-color: #f9f9f9;
}

.contact-section h2 {
    color: orangered;
    margin-bottom: 30px;
}

.contact-details {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.contact-details div {
    width: 50%;
    text-align: left;
}

.contact-details div ul {
    list-style: none;
    padding: 0;
}

.contact-details div ul li {
    margin: 10px 0;
}

.photo{
    display: flex;
    gap: 1em;
}

.photo img{
    display: flex;
    height: 2em;
}



html {
    font-size: 100%;
}

.connection img {
    max-width: 3%;
    height: auto;
    background-color: orangered;
}



@media (max-width: 768px) {
    nav h1 {
        font-size: 1.2rem; 
    }

    .right a {
        font-size: 0.9rem;
    }

    .cent {
        flex-direction: column;
        gap: 1rem; 
    }

    footer {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (min-width: 1200px) {
    .right {
        gap: 3rem; 
    }

    .button {
        font-size: 1.1rem;
    }
}
