* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: rgb(23, 64, 78);
    position: sticky;
    cursor: pointer;
    
}
.logo{
    margin-left: 19px;
}
nav  h1{
    color: white;
    margin: 0 7px;
    font-weight: 900;
    
}
.right a{
    color: white;
    text-decoration: none;
    font-size: large;
    
}
a:hover {
    text-decoration:  underline;
    font-weight: 600;
}

.right {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 30px;
    margin-left: 312px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(255, 255, 255);
    
    
}
.button{
    padding: 20px;
    padding: 11px 20px;
    border-radius: 5px;
    background-color: #fc7200;
    cursor: pointer;
}
.mar{
    margin-right: -36px;
}


.pm{
    background-image: url(images/office.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    margin-top: 5px;
}


.pm h1{
    display: flex;
    color: green;
    font-size: 40px;
    justify-content: center;
    position: absolute;
    top: 25%;
    left: 33%;
}

.pm p{
    display: flex;
    justify-content: center;
    font-size: 22px;
    position: absolute;
    top: 32%;
    left: 34%;
}

.hero{
    
    padding-top: 80px;
}
.hero h2{
    color: #fc7200;
    margin-bottom:30px ;
}
.hero p{
    text-align: justify;
    line-height:1.5;
}

main{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 90px;
    margin: 40px 20px;
    padding: 50px;
}

footer{
    height: 60px;
    background-color: rgb(23, 64, 78);
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    position: relative;
    bottom: 1px;
    color: white;
    font-family: sans-serif; 
}
footer p{
    padding: 0 15px;
}
.cent{
    display: flex;
    justify-content: center;
    gap: 52px;
}
.fRight{
    display: flex;
    justify-content: right;
    gap: 15px;
    padding: 0 48px;

}